<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Margarita's Portfolio</title>
  </head>
  <body>
      <Body background="assets/images/stardust.png"></Body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Margarita Munoz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">About<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link active" href="contact.html">Contact</a>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
          <div class="col-md-1">
        </div>
        <div class="card-body">
        <div class="row">
          <div class="col-md-12">                
                      <h1>About Me</h1>
                      <hr>
              
                <img src="assets/images/Selfie.jpg" class="img-fluid" alt="Responsive image" height="200px" width="200px">
              
                <p>   Margarita Munoz is a Georgia State University graduate. She pursued a degree in International Economics and Modern Languages.
                    Driven by her passion for foreign languages, she pursued her B.S. to further her studies in French, and stumbled into a love for Economics. 
                    Fascinated by the relationships between people, culture, and finances allowed her to delve into many disciplines within economics. 
                    However, post graduation she spent her time in the accounting field, and realized it was not something she wanted to continue to grow in.
                    Growing up in the 90's allowed her to watch the internet grow and become what it has, and she realized how great of a tool it is for learning and exploring. 
                    As a kid, countless hours were spent tweaking and playing around with basic HTML codes to perfect her "Myspace" profile, unknowningly messing with basic codes in her free time.
                    Messing on computers and creating with them was always a hobby she enjoyed. Whether it was simple paint files or word documents. 
                    Later on, when it came time to explore the basics of AOL, she loved customizing things and putting her own stamp on any space of the web she could claim for herself. 
                    Now pursuing a certificate from the GA Tech Coding bootcamp, she hopes this will allow her an opportunity to get her foot in the door and learn and grow within the world of Web Development.</p>
                  </div>
                  </div>
              </div>
              </div>
        </div>   
        <div class="col-md-1">
          </div>         
    </div>
  </div>
  
  
</body>
<footer></footer>
</html>
